#
#Thu Jun 20 22:49:36 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/Codes
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Rishabhdeep Singh
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
