#
#Fri Apr 24 06:45:38 IST 2020
extensionProposed=true
author=Rishabhdeep Singh
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=FastIO.InputReader
defaultDirectory=src/Codes
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
